Ana Gomez,Casado,5,Senior,50000.0
Andrea Soto,Casado,10,Manager,74000.0
Carlos Lopez,Soltero,2,Junior,28000.0
David Gil,Divorciado,7,Manager,71000.0
Elena Morales,Casado,6,Manager,68000.0
Fernando Castro,Soltero,4,Junior,32000.0
Isabel Torres,Casado,11,Manager,72000.0
Javier Romero,Soltero,3,Senior,47000.0
Jose Rodriguez,Soltero,4,Senior,45000.0
Juan Perez,Soltero,3,Junior,30000.0
Laura Fernandez,Viudo,1,Junior,27000.0
Lucia Herrera,Soltero,5,Senior,48000.0
Luis Sanchez,Divorciado,7,Senior,52000.0
Maria Martinez,Casado,10,Manager,70000.0
Miguel Diaz,Soltero,8,Senior,55000.0
Patricia Vega,Casado,6,Senior,53000.0
Pedro Ruiz,Divorciado,3,Junior,31000.0
Ricardo Blanco,Casado,9,Manager,69000.0
Rosa Gutierrez,Viudo,2,Junior,29000.0
Sandra Rios,Viudo,1,Junior,26000.0
